# saf-planner-backend

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/hr/adriaticanimation/saf_planner/: SafPlannerApplication.java
src/main/java/hr/adriaticanimation/saf_planner/configuration/: ApplicationConfiguration.java  CorsConfiguration.java  JwtAuthenticationEntrypoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/hr/adriaticanimation/saf_planner/controllers/account/: AccountController.java
src/main/java/hr/adriaticanimation/saf_planner/controllers/admin/: AdminController.java
src/main/java/hr/adriaticanimation/saf_planner/controllers/authentication/: AuthenticationController.java
src/main/java/hr/adriaticanimation/saf_planner/controllers/comment/: CommentController.java
src/main/java/hr/adriaticanimation/saf_planner/controllers/fragment/: FragmentController.java
src/main/java/hr/adriaticanimation/saf_planner/controllers/image/: FragmentImageController.java  ImageController.java
src/main/java/hr/adriaticanimation/saf_planner/controllers/label/: LabelController.java
src/main/java/hr/adriaticanimation/saf_planner/controllers/notification/: NotificationController.java
src/main/java/hr/adriaticanimation/saf_planner/controllers/project/: ProjectController.java  SharedProjectController.java
src/main/java/hr/adriaticanimation/saf_planner/controllers/screenplay/: ScreenplayController.java
src/main/java/hr/adriaticanimation/saf_planner/controllers/test/: TestController.java
src/main/java/hr/adriaticanimation/saf_planner/controllers/user/: UserController.java
src/main/java/hr/adriaticanimation/saf_planner/dtos/account/: DeleteAccountRequest.java  (+5 more)
src/main/java/hr/adriaticanimation/saf_planner/exceptions/: ErrorHandler.java
src/main/java/hr/adriaticanimation/saf_planner/http_requests/: account_requests.http  admin_requests.http  authentication_requests.http  comment_requests.http  fragment_requests.http  label_requests.http  notification_requests.http  project_requests.http  screenplay_requests.http  shared_projects_requests.http  user_requests.http
src/main/java/hr/adriaticanimation/saf_planner/repositories/: RefreshTokenRepository.java  UserRepository.java
src/main/java/hr/adriaticanimation/saf_planner/utils/: JwtKeyProvider.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V00001__users.sql  V00002__refresh-tokens.sql  V00003__projects.sql  V00004__fragments.sql  V00005__labels.sql  V00006__labels_in_fragments.sql  V00007__fragment_images.sql  V00008__fragment_images_add_owner.sql  V00009__fragment_images_add_description_column.sql  V00010__user_search_gin_index_and_trigrams.sql  V00011__shared_projects.sql  V00012__comments.sql  V00013__fix_comments_id_field.sql  V00014__screenplays.sql  V00015__notifications.sql
src/test/java/hr/adriaticanimation/saf_planner/: SafPlannerApplicationTests.java
(+169 files in other folders)
