###
POST http://localhost:8080/api/auth/sign-up
Content-Type: application/json

{
  "email": "user@4email.com",
  "firstName": "Daniel",
  "lastName": "Dorito",
  "password": "user4Password"
}
> {% client.global.set("jwt", JSON.parse(JSON.stringify(response.body)).jwt);%}

###
POST http://localhost:8080/api/auth/sign-in
Content-Type: application/json

{
  "email": "user1@email.com",
  "password": "user1Password"
}
> {% client.global.set("jwt", JSON.parse(JSON.stringify(response.body)).jwt);%}

###
POST http://localhost:8080/api/auth/sign-out
Authorization: Bearer {{jwt}}}

###
POST http://localhost:8080/api/auth/refresh-token