###
GET http://localhost:8080/api/projects

###
GET http://localhost:8080/api/projects?projectId=4

###
POST http://localhost:8080/api/projects
Content-Type: application/json

{
    "title": "Test project",
    "description": "Test project for user 2",
    "estimatedLengthInSeconds": 300
}

###
PATCH http://localhost:8080/api/projects?id=4
Content-Type: application/json

{
    "title": "Blaa"
}

###
PATCH http://localhost:8080/api/projects?id=4
Content-Type: application/json

{
    "description": "Description 3   .0"
}

###
PATCH http://localhost:8080/api/projects?id=4
Content-Type: application/json

{
    "estimatedLengthInSeconds": 182
}

###
DELETE http://localhost:8080/api/projects?id=11
Content-Type: application/json