###
GET http://localhost:8080/api/project/all

###
GET http://localhost:8080/api/project?projectId=14

###
POST http://localhost:8080/api/project
Content-Type: application/json

{
    "title": "Pinocchio",
    "description": "Very famous story about a wooden puppet.",
    "estimatedLengthInSeconds": 600
}

###
PUT http://localhost:8080/api/project/title
Content-Type: application/json

{
    "projectId": 14,
    "title": "Blaa 2"
}

###
PUT http://localhost:8080/api/project/description
Content-Type: application/json

{
    "projectId": 14,
    "description": "Description"
}

###
PUT http://localhost:8080/api/project/estimated-length
Content-Type: application/json

{
    "projectId": 14,
    "estimatedLengthInSeconds": 182
}

###
DELETE http://localhost:8080/api/project
Content-Type: application/json

{
    "projectId": 2
}